\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/R>>}
\gdef \LT@i {\LT@entry 
    {1}{24.52802pt}\LT@entry 
    {1}{43.524pt}\LT@entry 
    {1}{43.524pt}\LT@entry 
    {1}{43.524pt}\LT@entry 
    {1}{43.524pt}\LT@entry 
    {1}{43.524pt}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section One}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Section One\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemplary Table}{1}{subsection.1.1}}
\newlabel{subsec:Intro/table}{{1.1}{1}{Exemplary Table\relax }{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplary Table}}{1}{table.1}}
\newlabel{table:table-1}{{1}{1}{Exemplary Table\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemplary Section and Table Referencing}{1}{subsection.1.2}}
\newlabel{subsec:Intro/rfs}{{1.2}{1}{Exemplary Section and Table Referencing\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Two}{2}{section.2}}
\newlabel{sec:Section_Name}{{2}{2}{Section Two\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplary Figure}{2}{subsection.2.1}}
\newlabel{subsec:Section_Name/fig}{{2.1}{2}{Exemplary Figure\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary Figure\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UoC}{{1}{2}{Exemplary Figure\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplary Figure Referencing}{2}{subsection.2.2}}
\newlabel{subsec:Section_Name/fig_rfs}{{2.2}{2}{Exemplary Figure Referencing\relax }{subsection.2.2}{}}
\citation{wei2016cpm}
\citation{wei2016cpm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section X}{3}{section.3}}
\newlabel{sec:Section_Name_X}{{3}{3}{Section X\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplary Citation}{3}{subsection.3.1}}
\newlabel{subsec:Section_Name_X/cite}{{3.1}{3}{Exemplary Citation\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}}
\newlabel{app:A}{{A}{4}{Appendix\relax }{appendix.A}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{wei2016cpm}{{1}{2016}{{Wei et~al.}}{{Wei, Ramakrishna, Kanade, and Sheikh}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{5}{appendix.B}}
