\beamer@endinputifotherversion {3.14pt}
\beamer@sectionintoc {2}{Chapter1}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{section1}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{section2}{10}{0}{1}
\beamer@sectionintoc {3}{Chapter2}{12}{0}{2}
\beamer@subsectionintoc {3}{1}{section1}{12}{0}{2}
\beamer@subsectionintoc {3}{2}{section2}{14}{0}{2}
\beamer@subsectionintoc {3}{3}{section3}{16}{0}{2}
\beamer@sectionintoc {4}{Chapter3}{23}{0}{3}
\beamer@subsectionintoc {4}{1}{section1}{23}{0}{3}
\beamer@subsectionintoc {4}{2}{section2}{25}{0}{3}
